# Paste this into Streamlit Community Cloud -> App -> Settings -> Secrets
# Replace the value with the full contents of your service account JSON key file,
# with all double quotes inside it escaped as \" or left as-is if using TOML triple-quotes below.

GCP_SERVICE_ACCOUNT_JSON = '''
{
  "type": "service_account",
  "project_id": "gtm-5wnb34pj",
  "private_key_id": "...",
  "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
  "client_email": "qa-audio-pipeline@gtm-5wnb34pj.iam.gserviceaccount.com",
  "client_id": "...",
  "token_uri": "https://oauth2.googleapis.com/token"
}
'''
